// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
let value = prompt('Какое "официальное" название JavaScript?', '');

    if (value == 'ECMAScript') {
      alert('Верно!');
    } else {
      alert('Не знаете? ECMAScript!');
    }

/*Перепишите конструкцию if с использованием условного оператора '?':
let result;
if (a + b < 4) {
result = 'Мало';
} else {
result = 'Много';
}*/
result = (a + b < 4) ? 'Мало' : 'Много';